# This is an example consul-template configuration for running a
# internet-facing loadbalancer with servicerenderer.py
template {
    source = "/etc/consul/servicerenderer.ctmpl.py"
    destination = "/etc/consul/renders/smartstack-external.py"
    command = "/usr/bin/python3 /etc/consul/renders/smartstack-external.py -o /etc/haproxy/haproxy-external.cfg -c \"ps awwfux | grep -v grep | grep -q 'haproxy -f /etc/haproxy/haproxy-external.cfg' && systemctl reload haproxy@external || systemctl restart haproxy@external\" --has smartstack:external --open-iptables=conntrack --smartstack-localip 192.168.56.163 -D maincert=/etc/ssl/private/wildcard-combined-key.crt /etc/haproxy/haproxy-external.jinja.cfg"
    perms = 0755
}
