# This is an example consul-template configuration for running a
# Smartstack-like local haproxy instance with servicerenderer.py.
template {
    source = "/etc/consul/servicerenderer.ctmpl.py"
    destination = "/etc/consul/renders/smartstack-internal.py"
    command = "/usr/bin/python3 /etc/consul/renders/smartstack-internal.py -o /etc/haproxy/haproxy-internal.cfg -c \"ps awwfux | grep -v grep | grep -q 'haproxy -f /etc/haproxy/haproxy-internal.cfg' && systemctl reload haproxy@internal || systemctl restart haproxy@internal\" --has smartstack:internal /etc/haproxy/haproxy-internal.jinja.cfg"
    perms = 0755
}
